<!DOCTYPE html>
<html style="background-color:#86DBFE;">
	<head>
		<script>
		
		function addSubtract() {
			var addS = document.getElementById("addSubtractDiv");
			if (addS.style.display === "block") {
				addS.style.display = "none";
				}
			else {
			addS.style.display = "block";
			}
		}
		
		function multiplyDivide() {
			var mulD = document.getElementById("multiplyDivideDiv");
			if (mulD.style.display === "block") {
				mulD.style.display = "none";
				}
			else {
			mulD.style.display = "block";
			}
		}
		
		
		</script>
<style>
.topnav {
	background-color: none;
	}
	
.topnav a {
	float: left;
	color: #0066cc;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17pt;
	}
	
.topnav a:hover {
	background-color: #ff3333;
	color: black;
	}

h1 {
	font-family: Arial, sans-serif;
	font-size: 25pt;
	text-align: center;
	text-decoration: underline;
	font-color: #ff0000;
	}

h2 {
	font-family: Arial, sans-serif;
	font-size: 20pt;
	}

body {
	font-family: Arial, sans-serif;
	padding: 14px 16px;
	font-size: 16pt;
	}
	
button {
	padding: 10px 10px;
	}
</style>
<title>Algebraic Fractions | Finn's Maths Help</title>
</head>

<div class="topnav">
	<a class="active" onclick="window.location.href='homePage.html'">Home</a>
	<a onclick="window.location.href='algebraicFractions.html'">Algebraic Fractions</a>
	<a onclick="window.location.href='circleTheorems.html'">Circle Theorems</a>
	<a onclick="window.location.href='surds.html'">Surds</a>
</div>

<h1 style= "color:#ff0000;">Finn's Maths Help!</h1>

<h2><u>Algebraic Fractions</u></h2>

<br>

<body>

<button onClick="addSubtract()" style="font-size: 15pt;">Adding and Subtracting Algebraic Fractions</button>
<div id="addSubtractDiv" style="display:none">
yes hello here i will talk about adding n subtracting
</div>
<br><br><br>

<button onClick="multiplyDivide()" style="font-size: 15pt;">Multiplying and Dividing Algebraic Fractions</button>
<div id="multiplyDivideDiv" style="display:none">
yes hello here i will talk about multiplying and dividing
</div>








</body>
</html>
