<!DOCTYPE html>
<html id="homePage" style="background-color:#86DBFE;">
	<head>
		
		<script>
		function includeHTML() {
		  var z, i, elmnt, file, xhttp;
		  /*loop through a collection of all HTML elements:*/
		  z = document.getElementsByTagName("*");
		  for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			/*search for elements with a certain atrribute:*/
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
			  /*make an HTTP request using the attribute value as the file name:*/
			  xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
				  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
				  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
				  /*remove the attribute, and call this function once more:*/
				  elmnt.removeAttribute("w3-include-html");
				  includeHTML();
				}
			  }      
			  xhttp.open("GET", file, true);
			  xhttp.send();
			  /*exit the function:*/
			  return;
			}
		  }
		};
		</script>
		
<style>
.topnav {
	background-color: none;
	}
	
.topnav a {
	float: left;
	color: #0066cc;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17pt;
	}
	
.topnav a:hover {
	background-color: #ff3333;
	color: black;
	}

h1 {
	font-family: Arial, sans-serif;
	font-size: 25pt;
	text-align: center;
	text-decoration: underline;
	font-color: #ff0000;
	}

h2 {
	font-family: Arial, sans-serif;
	font-size: 20pt;
	}

body {
	font-family: Arial, sans-serif;
	padding: 14px 16px;
	font-size: 16pt;
	}
</style>
<title>Home | Finn's Maths Help</title>

</head>

<div class="topnav">
	<a class="active" onclick="window.location.href='homePage.html'">Home</a>
	<a onclick="window.location.href='algebraicFractions.html'">Algebraic Fractions</a>
	<a onclick="window.location.href='circleTheorems.html'">Circle Theorems</a>
	<a onclick="window.location.href='surds.html'">Surds</a>
</div>
	
<h1 style= "color:#ff0000;">Finn's Maths Help!</h1>
<body>

<p>
<br> <br>
<h2>Hello and welcome to Finn's Maths Help!</h2>
<br>
I've created this simple HTML area to combine everything I need for the topics I find most difficult in Maths.
<br>
Maybe it can help you too!
<br><br>
Use the navigation bar at the top to choose something to study.
<br><br>



</body>

<h2>⭐Version and Update Information!⭐</h2>

<body>
<b><i>Current Version: Alpha 1.0</i></b>
This is the first alpha version of this HTML - it's still being developed at the core.
I've released it so that even whilst I'm still developing it, you can learn what's here!

</body>













	
</html>