<!DOCTYPE html>
<html id="homePage" style="background-color:#86DBFE;">
<a id="top"></a>
	<head>
		
		<script>
		
		</script>
		
<style>
.topnav {
	background-color: none;
	}
	
.topnav a {
	float: left;
	color: #0066cc;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17pt;
	}
	
.topnav a:hover {
	background-color: #ff3333;
	color: black;
	}

h1 {
	font-family: Arial, sans-serif;
	font-size: 25pt;
	text-align: center;
	text-decoration: underline;
	font-color: #ff0000;
	}

h2 {
	font-family: Arial, sans-serif;
	font-size: 20pt;
	}

body {
	font-family: Arial, sans-serif;
	padding: 14px 16px;
	font-size: 16pt;
	}
	
footer {
	font-family: Arial, sans-serif;
	text-align: center;
	font-size: 14pt;
	font-color: #ff00aa;
	font-style: italic;
	}
	
a {
	cursor: pointer;
	}
</style>
<title>Home | Finn's Maths Help</title>

</head>

<div class="topnav">
	<a class="active" onclick="window.location.href='index.html'">Home</a>
	<a onclick="window.location.href='algebraicFractions.html'">Algebraic Fractions</a>
	<a onclick="window.location.href='circleTheorems.html'">Circle Theorems</a>
	<a onclick="window.location.href='surds.html'">Surds</a>
</div>
	
<h1 style= "color:#ff0000;"><a onclick="window.location.href='index.html'">Finn's Maths Help!</a></h1>
<body>

<p>
<br> <br>
<h2>Hello and welcome to Finn's Maths Help!</h2>
<br>
I've created this simple HTML area to combine everything I need for the topics I find most difficult in Maths.
<br>
Maybe it can help you too!
<br><br>
Use the navigation bar at the top to choose something to study.
<br><br>



</body>

<h2>⭐Version and Update Information!⭐</h2>

<body>
<b><i>Current Version: Alpha 1.0</i></b>
<br>
This is the first alpha version of this HTML - it's still being developed at the core.
I've released it so that even whilst I'm still developing it, you can learn what's here!
<ul>
<li>Info and tutorials on Algebraic Fractions, Circle Theorems and Surds</li>
<li>Inclusion of pictures (encoded in Base64 for maximum accessibility)</li>
<li>Horizontal navbar for ease of access</li>
</ul>
<br>
<a href="#top">Back to top</a>
</body>
<br><br><br>
<footer>
<p>
Alpha 1.0
<br>
Please tell me what you want to see in the next release, or if something's wrong!
<br>
<a href="mailto:finn404@aol.com">Ping me an email</a>
</p>
</footer>











	
</html>